<html>
    <head>
        <style>
            body: {
                box-sizing: border-box;
            }

            #container {
                float:left;
                width: 100%;
                height:100vh;
                background: #F4E9D7;
                padding: 0px;
                border: 0px;
            }

            #izquierdo {
                float:left;
                width:20%;
                height: 100vh;
                background: #292727;
            }
            #titulo {
                width: 100%;
                height:10vh;
                justify-content: center;
                align-items: center;
             }
            #titulo p {
                text-align: center;
                font-size: 28px;
                color:white;
                margin:0px;
            }
            #centro {
                float:left;
                width: 40%;
                height: 100vh;
            }
            #derecha {
                float:left;
                width: 40%;
                height:100vh;
            }
            
            #foto {
                width:50%;
                height:150px;
                float:left;
            }
            #foto img {
                width:100%;
                height:100%;
                object-fit: scale-down;
                margin-left:0;
                padding:0px;
            }
            #textofoto {
                font-family: sans-serif;
                font-size: 24px;
                color:white;
                float:left;
                text-align: center;
            }

             #dp {
                float:left;
                width: 100%;
                height:100% ;
                
            }
            #dp p {
                text-align: center;
                margin:5px;
            }
            #dp ul {
                padding: 10px;
                color: white;
            }
            #dp ul li {
                padding-bottom: 10px;
            }
            
            #centro p {
                color:black;
                font-size: 24px;
                font-family: sans-serif;
                text-align: center;
            }
            #centro ul li {
                padding-bottom: 2px;
            }
            #porque p{
                font-family: serif;
                font-size: 16px;
                color: #FF0000;
            }

            #derecha p {
                color:black;
                font-size: 24px;
                font-family: sans-serif;
                text-align: center;
            }
            #derecha ul li {
                padding-bottom: 10px;
            }

            
        </style>
    </head>

    <body>
        <div id = "container">
            <div id = "izquierdo">
                <div id = "titulo">
                    <p> CURRICULUM VITAE </p>
                </div>
                 <div id = "foto">
                    <img src = "yo.jpg">
                </div>
                 <div id = "textofoto">
                    <p style = "color:#F4E9D7;"> ENRIQUE </p>
                    <p style = "color:#F4E9D7;"> LOPEZ </p>
                    <p style = "color:#F4E9D7;"> FLORES </p>
                </div>

                 <div id = "dp">
                        <p style = "color:white;"> C O N T A C T O </p>
                        <hr>
                        <ul>
                            <li> Edad: 47 años </li>
                            <li> Sexo: Masculino </li>
                            <li> Nacionalidad: Mexicano </li>
                            <li> Tel Casa: 833 6889788 </li>
                            <li> Celular : 833 1548741 </li>
                            <li> Email: ingeniero.enriquelopez@gmail.com </li>
                            <li> Domicilio Particular: </li>
                            <li>   Los Olivos, Altamira,Tamps </li>

                        </ul>
                    </div>
            </div>  <!-- es de izquierdo -->

            <div id = "centro">
                <p style = "color:blue;"> EXPERIENCIA LABORAL </p>
                <hr>
                    <ul>
                        <li> EMPRESA: <b>CASA CEJA S.A. DE C.V.</b> </li>
                            <ul>
                                <li> Diseño e implementacion de sistema de punto de venta </li>
                                <li> Control de Inventarios </li>
                                <li style = "padding-bottom: 10px;"> Mantenimiento de equipo de computo </li>
                            </ul>
                        <li style = "padding-bottom: 5px;"> EMPRESA: <b>SUPER ALAN S.A. DE C.V.</b></li>
                            <ul>
                                <li> Instalacion de camaras CCTV </li>
                                <li> Soporte Tecnico a sucursales </li>
                                <li style = "padding-bottom: 10px;"> Analisis de informacion y reportes </li>
                            </ul>
                        <li style = "padding-bottom: 5px;"> EMPRESA: <b>ESCUELA AMERICANA DE TAMPICO </b></li>
                        <ul>
                            <li> Soporte tecnico a Docentes y Alumnos </li>
                            <li> Preparacion y control tenico de eventos </li>
                            <li style = "padding-bottom: 10px;"> Mantenimiento de equipo de computo </li>
                        </ul>

                        <li style = "padding-bottom: 5px;"> EMPRESA: <b>EDUCADORA COLUMBIA A.C.</b></li>
                            <ul>
                                <li> Soporte Tecnico a personal docente y administrativo </li>
                                <li> Capacitacion a personal docente en temas informaticos </li>
                                <li> Desarrollo de modulos de software para apoyo academico </li>
                                <li> Analisis de informacion </li>
                            </ul>
                            <hr>
                    </ul>
                    <div id = "porque">
                        <p> Actualmente estoy estudiando en HENRY, desarrollador full stack, porque me gustaria aprender mas, y poder trabajar en una empresa donde me pueda desarrollar profesionalmente y economicamente. Creo que una vez preparado podre aportar mucho en donde quiera que este trabajando. </p>
                    </div>
            </div>  <!-- del centro -->

            <div id = "derecha">
                <p style = "color:blue;"> EDUCACION </p>
                <hr>
                    <ul>
                        <li> <b>TECNICO ANALISTA PROGRAMADOR</b> </li>
                        <li> <b>INGENIERIA EN SISTEMAS COMPUTACIONALES</b> </li>
                        <li> <b>DIPLOMADO EN REDES DE COMPUTADORAS</b> </li>
                        <li> <b>MAESTRIA EN ANALISIS Y VISUALIZACION MASIVA DE DATOS</b> </li>
                    </ul>
                    <hr>

                <p style = "color:blue;"> SKILLS </p>
                <hr>
                    <ul>
                        <li> Manejo de Excel basico, intermedio y avanzado </li>
                        <li> Dominio de lenguaje Python </li>
                        <li> Manejo de FrameWork Django </li>
                        <li> Manejo de MongoDB </li>
                        <li> Manejo de POSTGRESQL </li>
                        <li> Manejo de SQL SERVER </li>
                        <li> Manejo de Jupyther </li>
                        <li> Editores PYCHARM,VS CODE, SUBLIME TEXT,BRACKETS
                    </ul>
                    <hr>
                    <p> <span style = "color:blue;">HOBBIES:</span> Leer,peliculas,ajedrez. </p>>
                </div> <!-- derecha -->
        </div> <!-- es del container -->
        
    </body>
</html>